<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
        }
        #parent-form{
            background-color: #212832;
            border-radius: 15px;
            padding: 2rem;
        }
        h1{
            font-size: 40px;
            color: white;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #star{
            color: orangered;
            font-size: 30px;
            background-color: #283037;
            height: 70px;
            place-items: center;
            width: 75px;
            display: grid;
            border-radius: 50%;
            margin-bottom: 60px;
        }
        #rating{
            color: white;
            font-size: 20px;
            line-height: 1.5;
            opacity: 0.6;
            font-family: Arial, Helvetica, sans-serif;
            /* word-wrap: break-word; */
        }
        #num{
            display: flex;
            gap: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nums{
            color: white;
            font-size: 25px;
            background-color: #283037;
            height: 60px;
            place-items: center;
            width: 65px;
            display: grid;
            border-radius: 50%; 
        }
        button{
            background-color: orangered;
            color: #212832;
            font-size: 20px;
            font-weight: 600;
            border-radius: 30px;
            /* padding: 1rem 9rem; */
            width: 100%;
            padding-block: 15px;
            border: unset;
        }
    </style>
</head>
<body>
    <div id="parent-form">
        <div id="star">
            &#9733;
        </div>
       <div>
            <h1>
                How did we do?
            </h1>
            <p id="rating">
                please let us know how we did with ur support <br> request. All feedback is appreciated to help us <br> improve our offering!
            </p>
        </div>
        <div id="num">
            <p class="nums">1</p>
            <p class="nums">2</p>
            <p class="nums">3</p>
            <p class="nums">4</p>
            <p class="nums">5</p>
        </div>
        <div style="display: flex; ">
            <button>SUBMIT</button>
        </div>
    </div>
</body>
</html>